.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 1%;
    grid-row-gap: 0%;
    margin: 20px;
  }
  
  @media screen and (min-width: 500px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 800px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1000px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
  }

  image {
    pointer-events: none;
  }